<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".problem">

    <Button
        android:id="@+id/button_median"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#FFEEEE"
        android:text="Median"
        android:textColor="#3A0A0A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_mode" />

    <Button
        android:id="@+id/button_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEEEE"
        android:text="Mean"
        android:textColor="#3A0A0A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_median"
        app:layout_constraintEnd_toStartOf="@+id/button_median"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num_entry" />

    <Button
        android:id="@+id/button_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEEEE"
        android:clickable="true"
        android:text="Mode"
        android:textColor="#3A0A0A"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_median"
        app:layout_constraintEnd_toEndOf="@+id/num_entry" />

    <EditText
        android:id="@+id/num_entry"
        android:layout_width="311dp"
        android:layout_height="65dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#9E1616"
        android:ems="10"
        android:foregroundTint="#E4D1D1"
        android:hint="Enter the given number"
        android:inputType=""
        android:textColor="#DCD9D9"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_median"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="74dp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/num_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.626">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/number_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Data Sets"
                    android:textColor="#EAD2D2"
                    android:textColorHint="#F1DCDC"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="232dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/main_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
