<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_background"
    tools:context=".problem">

    <Button
        android:id="@+id/button_median"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#ECA7EB"
        android:text="Median"
        android:textColor="#4213AF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_mode" />

    <Button
        android:id="@+id/button_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECA7EB"
        android:text="Mean"
        android:textColor="#4213AF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_median"
        app:layout_constraintEnd_toStartOf="@+id/button_median"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#ECA7EB"
        android:clickable="true"
        android:text="Mode"
        android:textColor="#4213AF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_median"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/num_entry"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#9E1616"
        android:ems="10"
        android:foregroundTint="#E4D1D1"
        android:hint="Enter the given number"
        android:textColor="#DCD9D9"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_median"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="298dp"
        android:layout_height="69dp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/num_entry"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/number_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Data Sets"
                    android:textColor="#DA3C3C"
                    android:textColorHint="#F1DCDC"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="191dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/main_border"
        android:gravity="center|top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/changeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text=""
            android:textColor="@color/purple_200"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
